<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <script src="https://kit.fontawesome.com/de9b151752.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .vertical-nav-icons {
            width: 60px;
            background-color: #333;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            
        }

        .vertical-nav-icons nav ul {
            list-style-type: none;
            padding: 0;
            margin-top: 120px;
        }

        .vertical-nav-icons nav ul li {
            text-align: center;
            margin: 20px 0;
            
        }

        .vertical-nav-icons nav ul li a {
            color: #f06a11;
            text-decoration: none;
            font-size: 24px;
            
        }
        .vertical-nav-icons nav ul li a:hover{
            color: gray;
        }
        #date{
            background-color: white;
            padding: 10px;
        }

        .vertical-nav-names {
            width: 150px;
            background-color: white;
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
       
        /* #navbar{
            visibility: hidden;
        } */
        .vertical-nav-names nav ul {
            list-style-type: none;
            padding: 0;
            margin-top: 150px;
        }

        .vertical-nav-names nav ul li {
            text-align: left;
            margin: 20px 0;
            padding-left: 20px;
            
        }

        .vertical-nav-names nav ul li a {
            color: #4d4c4c;
            text-decoration: none;
            font-size: 16px;
            margin: 10px;
        }
        .vertical-nav-names nav ul li a:hover{
            color: rgb(36, 35, 35);
        }
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        
        .header {
            display: flex;
            gap: 30px;
            flex-direction: column;
            justify-content:flex-end;
            align-items: flex-end;
            padding: 10px;
            background-color: #f4f4f4;
            border-bottom: 1px solid #ccc;
        }
        .header:hover{
            border: rgb(230, 224, 224);
        }
        .header .search-bar {
            width: 200px;
        }

        .header .search-bar input {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .dynamic{
            display: flex;
            gap: 30px;
            position: absolute;
            left: 50%;
            top: 10px;
            font-size: 15px;
        }
        .dynamic a{
            color: white;
            background-color: orange;
            padding: 5px 10px;
        }
        .dynamic a:hover{
            background-color: rgb(245, 208, 140);
        }
        .content {
            padding: 20px;
            flex: 1;
            overflow-y: auto;
            background-color: rgba(247, 243, 243, 0.5);
        }
        .content h1, .content p{
            padding: 10px;
        }
        .tab{
            width: 100%;
            border-radius: 10px;
        }
        .responsive-table {
            width: 100%;
            border-collapse: collapse;
           margin-top: 20px;
        }

        .responsive-table th, .responsive-table td {
            padding: 10px;
            border: none;
            text-align: left;
            border-bottom: 1px solid rgba(184, 182, 182, 0.5);
            
        }

        .responsive-table th {
            background-color: white;
        }
        /* .progress_two{
            float: right;
            display: flex;
            gap: 20px;
            padding: 5px 10px;
            
        } */
       
        #sort{
            height: 20px;
        }
        .progress_one{
            /* display: flex; */
            margin-top: 50px;
            background-color: rgb(197, 196, 196);
            width:20%;
            height: 30px;
            padding: 5px;
            border-radius: 5px;
            color: black;
        }
        .progress_one a{
            color: black;
            margin: 7px;
            cursor: pointer;
        }
        .progress_one a:hover{
            color: white;
        }
        .progress_one a:active{
            background-color: white;
            color: black;
            padding: 5px;
        }
        .progress_one #ongoing{
            background-color: white;
            padding: 4px;
            border-radius: 5px;
        }
        .progress_one #ongoing:hover{
            color: black;
        }
        #mar{
            color: black;
           margin-left: 480px;
            border-radius: 10px;
            display: flex;
            justify-content: end;
            
        }
        #search{
            width: 50%;
            position: relative;
            left: 80%;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid rgb(131, 128, 128);
        }
        #search:hover{
            border: 1px solid rgb(36, 35, 35);
        }
        #requests{
            color: orange;
        }
        .highlight{
           background-color:rgba(247, 199, 111, 0.596);
           box-shadow: 0 0 10px 5px rgba(250, 135, 4, 0.9);
            margin: 20px;
            color: orangered;
            padding: 2px;
        }
        .highlight2{
           background-color:mediumaquamarine;
           box-shadow: 0 0 10px 5px mediumaquamarine;
            margin: 20px;
            color:rgb(2, 61, 2);
            padding: 2px;
        }
        .fa-solid fa-magnifying-glass{
            position: relative;
            right: 20px;
        }
       
       .fa-solid fa-xmark{
        margin-left: 0px;
       }
       #marine{
            color: black;
            background-color: rgb(197, 196, 196);
            height: 40px;
            border-radius: 10px;
            padding: 10px;
        }
        #marine:hover{
            background-color: gray;
        }
        .group1{
            display: flex;
            width: 900px;
            gap: 10px;
        }
        #search{
            position: relative;
            left: 45%;
            top:10px ;
            height: 30px;
       
       }
        #mar{
            position: relative;
            left: 160%;
            top: 200px;
        }
       
        .one{
            width: 30px;
            height: 30px;
            background-color: black;
            border-radius: 50%;
            padding: 5px 5px;
        }
        .one a{
            color: orange;
            font-size: 10px;
            
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
            /* background-color: #2196F3; */
            padding: 10px;
            width: 50%;
        }
            .grid-item {
                /* background-color: rgba(255, 255, 255, 0.8); */
                /* border: 1px solid rgba(0, 0, 0, 0.8); */
                padding: 20px;
                /* font-size: 30px; */
                /* text-align: center; */
            }
            .tab{
                background-color: white;
                width: 100%;
                height: 500px;
            }
            .top{
                display: flex;
                width: 100%;
                gap: 120px;
            }
            .red{
                color: red;
            }
            .second-table .table{
                margin-top: 35px;
                border: 1px solid rgb(221, 219, 219);
                width: 450px;
                height: 85%;
                padding: 10px;
                border-collapse: collapse;
                border-radius: 10px;
            }
            .second-table .table th, .second-table .table tr, .second-table .table td{
                padding: 10px;
            }
            .second-table .table th{
                text-align: left;
                border-bottom: gray;
            }
            .second-table td{
                border-left: none;
                border-right: none;
                border-top: none;
            }
            #dropdown{
                padding: 5px 10px;
                border: 1px solid rgb(185, 180, 180);
                border-radius: 10px;
            }
            #dropdown:hover{
                border: 1px solid gray;
            }
            .btn{
                background-color: rgb(255, 115, 0);
                padding: 10px 20px;
                color: white;
                border-radius: 10px;
                text-align: center;
                width: 20%;
                float: right;
                cursor: pointer;
            }
            .btn:active{
                color: white;
            }
            .btn:hover{
                background-color: rgb(243, 138, 0);
                color: black;
            }
            @media screen and (min-width: 1200px){
                .main-content{
                width: 100%;
            }
            }
        @media screen and (min-width: 1024px){
            .main-content{
                width: 100%;
            }
            .pregress{
                width: 100%;
            }
            .progress_one{
                width: 35%;
            }
            .group1 #search{
                position: absolute;
                left: 80%;
            }
            #mar{
                position: absolute;
                left: 42%;
                bottom: 460px;
            }
            #search{
                position: relative;
                left: -50px;
                bottom: 20px;
                width: 100%;
            }
            } 
            
        @media screen and (min-width:767px) and (max-width: 1024px){
            .main-content{
                width: 100%;
            }
           .pregress{
                width: 100%;
            }
            .progress_one{
                width: 40%;
                font-size: 12px;
            }
            .group1 #search{
                position: relative;
                left: 45%;
            }
            #mar{
                position: absolute;
                left: 90px;
                top: 200px;
            }
            #search{
                position: relative;
                left: -50px;
                bottom: 10px;
            }
            .btn{
                font-size: 10px;
            }
            .top{
                display: block;
                width: 100%;
            }
            .top .grid-container{
                width: 80%;
            }
            .top .second-table .table{
                width:100%;
            }
            .grid-container {
                display: grid;
                grid-template-columns: auto auto;
                /* background-color: #2196F3; */
                padding: 10px;
                width: 50%;
            }
            #logo{
                position: relative;
                left: 25px;
            }
            } 
            
        
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
            }

            .header .search-bar {
                width: 100%;
                margin-top: 10px;
            }

            .vertical-nav-icons, .vertical-nav-names {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: row;
                justify-content: center;
            }

            .vertical-nav-icons nav ul, .vertical-nav-names nav ul {
                display: flex;
                justify-content: center;
            }

            .vertical-nav-icons nav ul li, .vertical-nav-names nav ul li {
                margin: 0 10px;
            }
            .tab{
            width: 100%;
        }
        .header{
            justify-content: flex-end;
        }
        .responsive-table{
            width: 100%;
            margin-top: 20px;
            font-size: 8px;
            position: relative;
            left: 0px;
        }
        h1, p{
            font-size: 15px;
        }
            .container {
                flex-direction: column;
            }
            .pregress{
                width: 100%;
            }
            .progress_one{
                width:60%;
                font-size: 10px;
                height: 20px;
            }
            #search{
            display: none;
            }
            /* #mar{
            position: relative;
            left: -220px;
            bottom: 50px;
            display: block;
            gap: 80px;
            } */
            #mar{
            position: absolute;
            left: -150px;
           top: 500px;
           display: block;
            }
            #search{
                position: relative;
                left: -50px;
                bottom: 10px;
            }
            .btn{
                font-size: 10px;
                width: 50%;
            }
            .top{
                display: block;
                width: 100%;
            }
            .top .grid-container{
                width: 80%;
            }
            .top .second-table .table{
                width:100%;
            }
            .grid-container {
                display: grid;
                grid-template-columns: auto;
                /* background-color: #2196F3; */
                padding: 10px;
                width: 50%;
            }
            #logo{
                position: relative;
                left: 25px;
            }
           
        }
            @media (max-width: 350px){
                .responsive-table{
                    position: relative;
                    left: 0px;
                    right: 50px;
                    font-size: 5px;
                
            }   
            #search{
            display: none;
            }
            #mar{
            position: relative;
            left: -290px;
            bottom: 50px;
            display: block;
            gap: 80px;
            }
            .top{
                display: block;
                width: 30%;
                
            }
            .top .grid-container, .top .second-table{
                width: 50%;
            }
            /* .top .grid-container .grid-container{
                width: 30%;
            }
             */
            
        }
    </style>
</head>
<body>
    <div class="container">
        <aside class="vertical-nav-icons">
            <nav>
                <ul>
                    <li><a href="#"><i class="fa-solid fa-bars"></i></a></li>
                    <li id="date"><a href="#"><i class="fa-regular fa-calendar-days"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-money-bill-1"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-gear"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-bomb"></i></a></li>
                </ul>
            </nav>
        </aside>
        <aside class="vertical-nav-names">
            <nav >
                <ul id="navbar">
                    <img src="/logo-removebg-preview.png" id="logo">
                    <li></i><a href="#">TRM</a></li>
                    <li><i class="fa-solid fa-chart-simple"   style="color: #ff9500;"></i><a href="dashboard.html" id="requests">Overview</a></li>
                    <li><i class="fa-solid fa-file-lines"></i><a href="11.html">Requests</a></li>
                </ul>
            </nav>
        </aside>
        <main class="main-content">
            <header class="header">
                <div class="search-bar">
                    <a href="#" id="bell"><i class="fa-regular fa-bell"></i></a>
                    <span class="one"><a href="#">AG</a></span>
                    <select name="drop" id="drop"><i class="fa-solid fa-caret-down"></i>
                        <option value="sort">Adesola</option>
                        <option value="saab">Bidemi</option>
                        <option value="saab">Peter</option>
                    </select>
                    <div class="dynamic">
                        <a href="second.html"><div class="dyna1">Prev</div></a>
                        <a href="12.html"><div class="dyna2">Next</div></a>
                    </div>
                </div>
            </header>
            </header>
            <section class="content">
                <div class="btn">
                    <div class="button"><a href="third.html">+ Create New Repository</a></div>
                 </div>
                <h1>Welcome Olufemi,</h1>
                
                <p>Take a look at your dashboard and see all pending tasks</p>
                
            
            <div class="top">
                <div class="grid-container">
                    <img src="/Frame 1855.jpg"  class="grid-item">
                    <img src="/Frame 1863.jpg"  class="grid-item">
                    <img src="/Frame 1864.png"  class="grid-item">
                    <img src="/Frame 1865.jpg"  class="grid-item">
                  </div>

                  <div class="second-table">
                    <table class="table" border="1px">
                    <thead>
                        <tr>
                            <span class="two"></span><th>Activity</th>
                            <th>View All ></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>You have a property coming up in three days </td>
                            <td class="red">Set reminder</td>
                        </tr>
                        <tr>
                            <td>Mustapha Onasanya sent a new property inspection for Ravengeights Homes</td>
                            <td class="red">See inspection</td>
                        </tr>
                        <tr>
                            <td>Your scheduled inspection for Gig logistics is three days overdue</td>
                            <td class="red">Re-schedule now</td>
                        </tr>
                        <tr>
                            <td>Mustapha Onasanya sent a new property inspection for Ravenheights Homes</td>
                            <td class="red">Set inspection</td>
                        </tr>
                    </table>
                  </div>
            </div>
            <div class="tab">
                <table class="responsive-table">
                    <thead>
                        <tr>
                            <span class="two"></span><th>ID</th>
                            <th>Name</th>
                            <th>Class</th>
                            <th>Inspection method</th>
                            <th>Officer</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>10321</td>
                            <td>15/06/2023</td>
                            <td><span style="font-size: 12px; margin-right: 2px;">🟣</span>Marine</td>
                            <td>Digital</td>
                            <td>Mustapha Onasanya</td>
                            <td><a href="#" class="highlight">ongoing</a></td>
                        </tr>
                        <tr>
                            <td>10321</td>
                            <td>D12/06/2023</td>
                            <td><span style="font-size: 12px; margin-right: 2px;">🔵</span>Property</td>
                            <td>Manual</td>
                            <td>Mustapha Onasanya</td>
                            <td><a href="#" class="highlight2">Completed</a></td>
                        </tr>
                        <tr>
                            <td>10321</td>
                            <td>D12/06/2023</td>
                            <td><span style="font-size: 12px; margin-right: 2px;">🟠</span>Motor</td>
                            <td>Manual</td>
                            <td>Mustapha Onasanya</td>
                            <td><a href="#" class="highlight2">Completed</a></td>
                        </tr>
                        <tr>
                            <td>10321</td>
                            <td>D12/06/2023</td>
                            <td><span style="font-size: 12px; margin-right: 2px;">🔵</span>Agric</td>
                            <td>Manual</td>
                            <td>Mustapha Onasanya</td>
                            <td><a href="#" class="highlight2">Completed</a></td>
                        </tr>
                        <tr>
                            <td>10321</td>
                            <td>D12/06/2023</td>
                            <td><span style="font-size: 12px; margin-right: 2px;">🟡</span>Bond</td>
                            <td>Manual</td>
                            <td>Mustapha Onasanya</td>
                            <td><a href="#" class="highlight2">Completed</a></td>
                        </tr>
                        <tr>
                            <td>10321</td>
                            <td>D12/06/2023</td>
                            <td><span style="font-size: 12px; margin-right: 2px;">🔴</span>Engineering</td>
                            <td>Digital</td>
                            <td>Mustapha Onasanya</td>
                            <td><a href="#" class="highlight2">Completed</a></td>
                        </tr>
                        <tr>
                            <td>10321</td>
                            <td>D12/06/2023</td>
                            <td><span style="font-size: 12px; margin-right: 2px;">🟢</span>Agric</td>
                            <td>Manual</td>
                            <td>Mustapha Onasanya</td>
                            <td><a href="#" class="highlight2">Completed</a></td>
                        </tr>
                        <tr>
                            <td>10321</td>
                            <td>D12/06/2023</td>
                            <td><span style="font-size: 12px; margin-right: 2px;">⚫</span>Shoprite stores</td>
                            <td>Digital</td>
                            <td>Mustapha Onasanya</td>
                            <td><a href="#" class="highlight2">Completed</a></td>
                        </tr>
                        <tr>
                            <td>10321</td>
                            <td>D12/06/2023</td>
                            <td><span style="font-size: 12px; margin-right: 2px;">⚪</span>Shoprite stores</td>
                            <td>Manual</td>
                            <td>Mustapha Onasanya</td>
                            <td><a href="#" class="highlight2">Completed</a></td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
            </section>
        </main>
    </div>
    <script>
        let date = document.getElementById("date");
        let nav = document.getElementById("navbar");

        date.addEventListener("click", function(e){
            e.preventDefault();
            toggle();
        });
        function toggle(){
            if (nav.style.visibility === "hidden"){
                nav.style.visibility === "visible";
            }else{
                nav.style.visibility === "hidden";
            }
        };
        </script>
</body>
</html>
