<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ongoing</title>
    <script src="https://kit.fontawesome.com/de9b151752.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .vertical-nav-icons {
            width: 60px;
            background-color: #333;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .vertical-nav-icons nav ul {
            list-style-type: none;
            padding: 0;
            margin-top: 120px;
        }

        .vertical-nav-icons nav ul li {
            text-align: center;
            margin: 20px 0;
        }

        .vertical-nav-icons nav ul li a {
            color: #f06a11;
            text-decoration: none;
            font-size: 24px;
        }

        #date {
            background-color: white;
            padding: 10px;
        }

        .vertical-nav-names {
            width: 150px;
            background-color: white;
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .vertical-nav-names nav ul {
            list-style-type: none;
            padding: 0;
            margin-top: 150px;
        }

        .vertical-nav-names nav ul li {
            text-align: left;
            margin: 20px 0;
            padding-left: 20px;
        }

        .vertical-nav-names nav ul li a {
            color: #4d4c4c;
            text-decoration: none;
            font-size: 16px;
            margin: 10px;
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .header {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-end;
            padding: 10px;
            background-color: #f4f4f4;
            border-bottom: 1px solid #ccc;
        }

        .header .search-bar {
            width: 200px;
        }

        .header .search-bar input {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .content {
            padding: 20px;
            flex: 1;
            overflow-y: auto;
            background-color: rgba(247, 243, 243, 0.5);
        }

        .content h1, .content p {
            padding: 10px;
        }

        .tab {
            width: 100%;
        }

        .responsive-table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid black;
            border-radius: 10px;
            margin-top: 20px;
        }

        .responsive-table th, .responsive-table td {
            border: none;
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid rgba(99, 96, 96, 0.5);
            border-radius: 5px;
        }

        .responsive-table th {
            background-color: white;
        }

        #sort {
            height: 20px;
        }

        .progress_one {
            margin-top: 10px;
            background-color: rgb(197, 196, 196);
            width: 35%;
            height: 30px;
            padding: 5px;
            border-radius: 5px;
            color: black;
        }

        .progress_one a {
            color: black;
            margin: 7px;
            cursor: pointer;
        }

        .progress_one a:active {
            background-color: white;
            padding: 5px;
        }

        .progress_one #ongoing {
            background-color: white;
            padding: 4px;
            border-radius: 5px;
        }

        #mar {
            color: black;
            margin-left: 900px;
            border-radius: 10px;
            display: flex;
            justify-content: end;
        }

        #search {
            width: 20%;
            position: relative;
            left: 80%;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid rgb(131, 128, 128);
        }

        #requests {
            color: orange;
        }

        .highlight {
            background-color: orangered;
            box-shadow: 0 0 10px 5px rgba(250, 135, 4, 0.9);
            margin: 20px;
            color: orange;
            padding: 0;
        }

        .fa-solid.fa-magnifying-glass {
            position: relative;
            right: 20px;
        }

        .fa-solid.fa-book {
            color: orange;
            margin-right: 10px;
        }

        .fa-solid.fa-xmark {
            margin-left: 0px;
        }

        .group1 {
            display: flex;
            width: 900px;
            gap: 10px;
        }

        .group1 input {
            position: absolute;
            right: 30px;
        }

        .one {
            width: 30px;
            height: 30px;
            background-color: black;
            border-radius: 50%;
            padding: 5px 5px;
        }

        .one a {
            color: orange;
            font-size: 10px;
        }

        @media screen and (min-width: 767px) and (max-width: 1024px) {
            .progress {
                width: 100%;
            }

            .progress_one {
                width: 100%;
            }
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
            }

            .header .search-bar {
                width: 100%;
                margin-top: 10px;
            }

            .vertical-nav-icons, .vertical-nav-names {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: row;
                justify-content: center;
            }

            .vertical-nav-icons nav ul, .vertical-nav-names nav ul {
                display: flex;
                justify-content: center;
            }

            .vertical-nav-icons nav ul li, .vertical-nav-names nav ul li {
                margin: 0 10px;
            }

            .tab {
                width: 100%;
            }

            .responsive-table {
                width: 100%;
                margin-top: 20px;
            }

            .container {
                flex-direction: column;
            }

            .progress {
                width: 100%;
            }

            .progress_one {
                width: 60%;
                margin-bottom: 20px;
                background-color: gray;
                height: 50px;
                gap: 50px;
            }

            #mar {
                float: right;
            }

            .progress_one a {
                display: block;
                margin-top: 10px;
            }

            .group1 {
                flex-direction: column;
                width: 100%;
            }

            .group1 input {
                position: static;
                width: 100%;
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <aside class="vertical-nav-icons">
            <nav>
                <ul>
                    <li><a href="#"><i class="fa-solid fa-bars"></i></a></li>
                    <li id="date"><a href="#"><i class="fa-regular fa-calendar-days"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-money-bill-1"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-gear"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-bomb"></i></a></li>
                </ul>
            </nav>
        </aside>
        <aside class="vertical-nav-names">
            <nav>
                <ul>
                    <li></i><a href="#">TRM</a></li>
                    <li><i class="fa-solid fa-chart-simple"></i><a href="#">Overview</a></li>
                    <li><i class="fa-solid fa-book"></i><a href="#" id="requests">Requests</a></li>
                </ul>
            </nav>
        </aside>
        <main class="main-content">
            <header class="header">
                <div class="search-bar">
                    <a href="#" id="bell"><i class="fa-regular fa-bell"></i></a>
                    <span class="one"><a href="#">AG</a></span>
                    <select name="drop" id="drop">
                        <option value="sort">Adesola</option>
                        <option value="saab">Bidemi</option>
                        <option value="saab">Peter</option>
                    </select>
                </div>
            </header>
            <section class="content">
                <h1>Inspection list</h1>
                <div class="group1">
                    <p>See Inspection across all business classes</p>
                    <input id="search" type="text" placeholder="Search...">
                </div>
                <div class="progress">
                    <div class="progress_one">
                        <a href="#">All requests</a>
                        <a id="ongoing" href="#">Ongoing</a>
                        <a href="#">Completed</a>
                        <div id="mar">
                            <a href="#" id="marine">Marine</a>
                            <i class="fa-solid fa-xmark"></i>
                            <form name="dropdown">
                                <select name="sort by:">
                                    <option value="sort">Sort by: class</option>
                                    <option value="saab">Saab</option>
                                    <option value="fiat">Fiat</option>
                                    <option value="audi">Audi</option>
                                </select>
                                <br><br>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="tab">
                    <table class="responsive-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Date</th>
                                <th>Name</th>
                                <th>Inspection method</th>
                                <th>Officer</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>10321</td>
                                <td>15/06/2023</td>
                                <td>Rovenheights properties</td>
                                <td>Digital</td>
                                <td>Mustapha Onasanya</td>
                                <td><a href="#" class="highlight">ongoing</a></td>
                            </tr>
                            <tr>
                                <td>10321</td>
                                <td>12/06/2023</td>
                                <td>Shoprite stores</td>
                                <td>Manual</td>
                                <td>Mustapha Onasanya</td>
                                <td><a href="#" class="highlight">ongoing</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>
</body>
</html>
